# Stay2Night-

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taimoor/stay2night/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taimoor/stay2night/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/taimoor/stay2night/Common/LoginSignup/: ForgetPasswordSuccessMsg.java  ForgetPssword.java  Login.java  MakeSelection.java  RetailerStartupScreen.java  SetNewPassword.java  SignUp.java  Signup2ndClass.java  Signup3rdClass.java  VerifyOTP.java
app/src/main/java/com/taimoor/stay2night/Databases/: CheckInternet.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/taimoor/stay2night/HelperClasses/: LocationHelperClass.java  SliderAdapter.java
app/src/main/java/com/taimoor/stay2night/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/taimoor/stay2night/LocationOwner/: RetailerDashboardFragment.java  RetailerManageFragment.java  RetailerProfileFragment.java  Retailerdashboard.java
app/src/main/java/com/taimoor/stay2night/User/: AllCategories.java  GoogleMaps.java  ListRoom.java  Profile.java  RoomDetailView.java  RoomsMapLocation.java  UserDashboard.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: buttongradient.xml  card1.xml  card2.xml  card3.xml  card4.xml  next_btn.xml  skip_icon.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forget_password_success_msg.xml  activity_forget_pssword.xml  activity_google_maps.xml  activity_list_room.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_profile.xml  activity_retailer_signup.xml  activity_retailer_signup2nd_class.xml  activity_retailer_signup3rd_class.xml  activity_retailer_startup_screen.xml  activity_retailer_verify_otp.xml  activity_retailerdashboard.xml  activity_room_detail_view.xml  activity_rooms_map_location.xml  activity_set_new_password.xml  activity_user_dashboard.xml  categories_card_design.xml  featured_card_design.xml  fragment_retailer_dashboard.xml  fragment_retailer_manage.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taimoor/stay2night/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
