<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.RoomDetailView"
    android:background="@color/lightWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hotel_64px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/login_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="openGoogleMaps"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@id/mainImage"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/detailRoomTitle"
                app:layout_constraintTop_toBottomOf="@id/mainImage"
                app:layout_constraintRight_toRightOf="@id/detailRoomTitle"
                android:src="@drawable/google_maps_48"/>

            <TextView
                android:id="@+id/detailRoomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/brandon_grotesque_black_58a8a3e824392"
                android:text="Double Bed Room"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muli"
                android:text="Availability :"
                android:textColor="#044363"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailRoomTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailRoomTitle" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/muli"
                android:text="Price : "
                android:textColor="#044363"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/detailRoomAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/muli"
                android:text="Yes"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/detailRoomPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:fontFamily="@font/muli"
                android:text="2000 Rs"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/muli"
                android:text="Location : "
                android:textColor="#044363"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <TextView
                android:id="@+id/detailRoomLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/muli"
                android:text="Sialkot"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Location"
                app:layout_constraintStart_toEndOf="@+id/Location"
                app:layout_constraintTop_toTopOf="@+id/Location"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/muli"
                android:text="Contact Owner"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@id/detailRoomAvailability"
                app:layout_constraintRight_toRightOf="@id/detailRoomAvailability"
                app:layout_constraintStart_toEndOf="@id/detailRoomAvailability" />

            <TextView
                android:id="@+id/detailRoomOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli"
                android:text="+923114324811"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/Contact"
                app:layout_constraintTop_toBottomOf="@id/Contact"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muli"
                android:text="Photogellery"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toStartOf="@+id/Location"
                app:layout_constraintTop_toBottomOf="@+id/Location" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bedroom_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bedroom_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bedroom_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="AddtoFavourites"
                android:src="@drawable/heart_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <Button
                android:id="@+id/bookRoomButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttongradient"
                android:focusable="auto"
                android:fontFamily="@font/brandon_grotesque_black_58a8a3e824392"
                android:onClick="BookRoom"
                android:text="Book Now!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muli"
                android:text="About "
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/detialRoomDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="This is a fully Air Conditioned Room with a double bed, You wil also get free wifi access in this Room."
                app:layout_constraintBottom_toTopOf="@+id/bookRoomButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.483" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>